Repository: adam-bouafia/metjou
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fr, nl

source: Save
ar: حفظ
es: Guardar
fr: Enregistrer
nl: Opslaan

source: Done
ar: تم
es: Listo
fr: Terminé
nl: Klaar

source: Close
ar: إغلاق
es: Cerrar
fr: Fermer
nl: Sluiten

source: Settings
ar: الإعدادات
es: Ajustes
fr: Paramètres
nl: Instellingen

source: Language
ar: اللغة
es: Idioma
fr: Langue
nl: Taal

# changeLanguage
source: Change the app language
ar: تغيير لغة التطبيق
es: Cambiar el idioma de la aplicación
fr: Changer la langue de l'application
nl: Wijzig de taal van de app

source: Appearance
ar: المظهر
es: Apariencia
fr: Apparence
nl: Weergave

# themeSystem
source: Same as phone
ar: مثل الهاتف
es: Como el teléfono
fr: Comme le téléphone
nl: Zoals de telefoon

# themeLight
source: Light
ar: فاتح
es: Claro
fr: Clair
nl: Licht

# themeDark
source: Dark
ar: داكن
es: Oscuro
fr: Sombre
nl: Donker

# chooseLanguage
source: Choose your language
ar: اختر لغتك
es: Elige tu idioma
fr: Choisissez votre langue
nl: Kies je taal

source: STOP
ar: إيقاف

source: See more
ar: المزيد
es: Ver más
fr: Voir plus
nl: Meer

# slogan1
source: You are not alone
ar: لست وحدك
es: No estás solo
fr: Vous n'êtes pas seul·e
nl: Je staat er niet alleen voor

# slogan2
source: Safe together
ar: آمنون معًا
es: Seguros juntos
fr: En sécurité, ensemble
nl: Samen veilig

# slogan3
source: With you, always
ar: معك دائمًا
es: Contigo, siempre
fr: Avec vous, toujours
nl: Met jou, altijd

source: Emergency
ar: الطوارئ
es: Emergencias
fr: Urgences
nl: Noodnummers

# emergency112Title
source: Emergency number
ar: رقم الطوارئ
es: Número de emergencia
fr: Numéro d'urgence
nl: Alarmnummer

# emergency112Desc
source: Life in danger: police, ambulance or fire brigade
ar: خطر على الحياة: الشرطة أو الإسعاف أو الإطفاء
es: Peligro de muerte: policía, ambulancia o bomberos
fr: Danger de mort : police, ambulance ou pompiers
nl: Levensgevaar: politie, ambulance of brandweer

# policeNonUrgentTitle
source: Police, not urgent
ar: الشرطة، غير عاجل
es: Policía, no urgente
fr: Police, non urgent
nl: Politie, geen spoed

# policeNonUrgentDesc
source: Report something or ask a question when there is no danger now
ar: للإبلاغ أو السؤال عندما لا يوجد خطر الآن
es: Informar o preguntar algo cuando no hay peligro ahora
fr: Signaler ou demander quelque chose sans danger immédiat
nl: Iets melden of vragen als er nu geen gevaar is

# veiligThuisDesc
source: Domestic violence or child abuse, free and 24/7
ar: العنف المنزلي أو إساءة معاملة الأطفال، مجانًا وعلى مدار الساعة
es: Violencia doméstica o maltrato infantil, gratis y 24/7
fr: Violences conjugales ou maltraitance d'enfants, gratuit et 24h/24
nl: Huiselijk geweld of kindermishandeling, gratis en 24/7

# suicidePreventionTitle
source: 113 Suicide Prevention
ar: 113 للوقاية من الانتحار
es: 113 Prevención del suicidio
fr: 113 Prévention du suicide
nl: 113 Zelfmoordpreventie

# suicidePreventionDesc
source: Talk to someone, free and 24/7
ar: تحدث إلى شخص ما، مجانًا وعلى مدار الساعة
es: Habla con alguien, gratis y 24/7
fr: Parlez à quelqu'un, gratuit et 24h/24
nl: Praat met iemand, gratis en 24/7

# switchboardTitle
source: Switchboard (LGBTQ+)
ar: Switchboard (مجتمع الميم)
nl: Switchboard (LHBTIQ+)

# switchboardDesc
source: Talk anonymously about LGBTQ+ questions, free
ar: تحدث دون الكشف عن هويتك عن أسئلة مجتمع الميم، مجانًا
es: Habla de forma anónima sobre temas LGBTQ+, gratis
fr: Parler anonymement de questions LGBTQ+, gratuit
nl: Anoniem praten over LHBTIQ+ vragen, gratis

# safePlaces
source: Nearby safe places
ar: أماكن آمنة قريبة
es: Lugares seguros cercanos
fr: Lieux sûrs à proximité
nl: Veilige plekken in de buurt

# policeStations
source: Police
ar: الشرطة
es: Policía
nl: Politie

# hospitals
source: Hospital
ar: مستشفى
fr: Hôpital
nl: Ziekenhuis

# pharmacies
source: Pharmacy
ar: صيدلية
es: Farmacia
fr: Pharmacie
nl: Apotheek

# busStations
source: Transit
ar: المواصلات
es: Transporte
fr: Transports
nl: OV

# mapsQueryPolice
source: police station
ar: مركز شرطة
es: comisaría de policía
fr: commissariat de police
nl: politiebureau

# mapsQueryHospital
source: hospital
ar: مستشفى
fr: hôpital
nl: ziekenhuis

# mapsQueryPharmacy
source: pharmacy
ar: صيدلية
es: farmacia
fr: pharmacie
nl: apotheek

# mapsQueryTransport
source: train station
ar: محطة قطار
es: estación de tren
fr: gare
nl: treinstation

# mapsOpenFailed
source: Something went wrong. Call an emergency number.
ar: حدث خطأ ما. اتصل برقم طوارئ.
es: Algo salió mal. Llama a un número de emergencia.
fr: Un problème est survenu. Appelez un numéro d'urgence.
nl: Er ging iets mis. Bel een noodnummer.

# resourcesTitle
source: Help and information
ar: المساعدة والمعلومات
es: Ayuda e información
fr: Aide et informations
nl: Hulp en informatie

# resVeiligThuisDesc
source: Advice and help with domestic violence and child abuse, for victims, witnesses and professionals. Call or chat, anonymously if you want.
ar: نصائح ومساعدة في حالات العنف المنزلي وإساءة معاملة الأطفال، للضحايا والشهود والمهنيين. اتصل أو تحدث عبر الدردشة، دون الكشف عن هويتك إن أردت.
es: Consejo y ayuda ante violencia doméstica y maltrato infantil, para víctimas, testigos y profesionales. Llama o chatea, de forma anónima si quieres.
fr: Conseils et aide en cas de violences conjugales et de maltraitance d'enfants, pour les victimes, les témoins et les professionnels. Appel ou chat, anonyme si vous le souhaitez.
nl: Advies en hulp bij huiselijk geweld en kindermishandeling, voor slachtoffers, omstanders en professionals. Bel of chat, anoniem als je wilt.

# resCsgDesc
source: Medical, forensic and psychological help after sexual violence. Get in touch as soon as possible, ideally within 7 days. Free, 24/7.
ar: مساعدة طبية وجنائية ونفسية بعد العنف الجنسي. تواصل معهم في أسرع وقت ممكن، ويفضل خلال 7 أيام. مجانًا وعلى مدار الساعة.
es: Ayuda médica, forense y psicológica tras violencia sexual. Contacta lo antes posible, idealmente en los primeros 7 días. Gratis, 24/7.
fr: Aide médicale, médico-légale et psychologique après des violences sexuelles. Prenez contact le plus tôt possible, idéalement dans les 7 jours. Gratuit, 24h/24.
nl: Medische, forensische en psychologische hulp na seksueel geweld. Neem zo snel mogelijk contact op, liefst binnen 7 dagen. Gratis, 24/7.

# resSlachtofferhulpDesc
source: Free practical, legal and emotional support after a crime, traffic accident or disaster.
ar: دعم عملي وقانوني ونفسي مجاني بعد جريمة أو حادث مرور أو كارثة.
es: Apoyo práctico, legal y emocional gratuito tras un delito, un accidente de tráfico o una catástrofe.
fr: Soutien pratique, juridique et émotionnel gratuit après un crime, un accident de la route ou une catastrophe.
nl: Gratis praktische, juridische en emotionele steun na een misdrijf, verkeersongeval of ramp.

# res113Title
source: 113 Suicide Prevention
ar: 113 للوقاية من الانتحار
es: 113 Prevención del suicidio
fr: 113 Prévention du suicide
nl: 113 Zelfmoordpreventie

# res113Desc
source: Are you thinking about suicide, or worried about someone? Talk anonymously with a trained counsellor.
ar: هل تفكر في الانتحار أو تقلق على شخص ما؟ تحدث دون الكشف عن هويتك مع مستشار مدرب.
es: ¿Piensas en el suicidio o te preocupa alguien? Habla de forma anónima con un profesional formado.
fr: Vous pensez au suicide, ou vous vous inquiétez pour quelqu'un ? Parlez anonymement à un écoutant formé.
nl: Denk je aan zelfmoord, of maak je je zorgen om iemand? Praat anoniem met een getrainde hulpverlener.

# resAangifteTitle
source: Report to the police
ar: تقديم بلاغ للشرطة
es: Denunciar a la policía
fr: Porter plainte à la police
nl: Aangifte doen bij de politie

# resAangifteDesc
source: How to file a report online, by phone or at a police station, and what happens next.
ar: كيفية تقديم بلاغ عبر الإنترنت أو بالهاتف أو في مركز الشرطة، وما يحدث بعد ذلك.
es: Cómo presentar una denuncia en línea, por teléfono o en una comisaría, y qué ocurre después.
fr: Comment porter plainte en ligne, par téléphone ou au commissariat, et ce qui se passe ensuite.
nl: Zo doe je aangifte online, telefonisch of op het bureau, en dit gebeurt er daarna.

# res112Title
source: When to call 112
ar: متى تتصل بـ 112؟
es: ¿Cuándo llamar al 112?
fr: Quand appeler le 112 ?
nl: Wanneer bel je 112?

# res112Desc
source: Call 112 only when life is in danger or a crime is happening now. For everything else, call the police on 0900-8844.
ar: اتصل بـ 112 فقط عند وجود خطر على الحياة أو جريمة تحدث الآن. لغير ذلك، اتصل بالشرطة على 0900-8844.
es: Llama al 112 solo si hay peligro de muerte o un delito está ocurriendo ahora. Para todo lo demás, llama a la policía al 0900-8844.
fr: Appelez le 112 uniquement en cas de danger de mort ou de crime en cours. Pour le reste, appelez la police au 0900-8844.
nl: Bel 112 alleen bij levensgevaar of als er nu een misdrijf gebeurt. Voor al het andere bel je de politie op 0900-8844.

# resSwitchboardDesc
source: The LGBTQ+ helpline of COC Nederland. Talk anonymously and confidentially about questions, doubts or your story, by phone or chat, free of charge.
ar: خط المساعدة لمجتمع الميم التابع لمنظمة COC Nederland. تحدث بسرية ودون الكشف عن هويتك عن أسئلتك أو شكوكك أو قصتك، عبر الهاتف أو الدردشة، مجانًا.
es: La línea de ayuda LGBTQ+ de COC Nederland. Habla de forma anónima y confidencial sobre tus preguntas, dudas o tu historia, por teléfono o chat, gratis.
fr: La ligne d'écoute LGBTQ+ de COC Nederland. Parlez de manière anonyme et confidentielle de vos questions, de vos doutes ou de votre histoire, par téléphone ou par chat, gratuitement.
nl: De LHBTIQ+ hulplijn van COC Nederland. Praat anoniem en vertrouwelijk over je vragen, twijfels of je verhaal, via telefoon of chat, gratis.

source: Call {number}
ar: اتصل بـ {number}
es: Llamar al {number}
fr: Appeler le {number}
nl: Bel {number}

source: Open website
ar: فتح الموقع
es: Abrir sitio web
fr: Ouvrir le site

source: Quick exit
ar: خروج سريع
es: Salida rápida
fr: Sortie rapide
nl: Snel weg

# quickExitHint
source: Opens the weather and closes MetJou
ar: يفتح الطقس ويغلق MetJou
es: Abre el tiempo y cierra MetJou
fr: Ouvre la météo et ferme MetJou
nl: Opent het weer en sluit MetJou

source: Get home safe
ar: العودة إلى المنزل بأمان
es: Llegar seguro a casa
fr: Rentrer en sécurité
nl: Veilig thuiskomen

# getHomeSafeSubtitle
source: Share your location on the way
ar: شارك موقعك أثناء الطريق
es: Comparte tu ubicación en el camino
fr: Partagez votre position en chemin
nl: Deel je locatie onderweg

# getHomeSafeInterval
source: Your location is sent to one contact every 15 minutes
ar: يُرسل موقعك إلى جهة اتصال واحدة كل 15 دقيقة
es: Tu ubicación se envía a un contacto cada 15 minutos
fr: Votre position est envoyée à un contact toutes les 15 minutes
nl: Elke 15 minuten wordt je locatie naar één contact gestuurd

# getHomeSafeActive
source: Active now
ar: نشط الآن
es: Activo ahora
fr: Actif
nl: Nu actief

# getHomeSafeOn
source: Get home safe is on
ar: العودة بأمان مفعّلة
es: Llegar seguro a casa está activado
fr: Rentrer en sécurité est activé
nl: Veilig thuiskomen staat aan

# getHomeSafeOff
source: Get home safe is off
ar: العودة بأمان متوقفة
es: Llegar seguro a casa está desactivado
fr: Rentrer en sécurité est désactivé
nl: Veilig thuiskomen staat uit

# selectContactFirst
source: Select a contact first
ar: اختر جهة اتصال أولًا
es: Elige primero un contacto
fr: Choisissez d'abord un contact
nl: Kies eerst een contact

# ghsRepeat
source: Repeat
ar: تكرار
es: Repetir
fr: Répéter
nl: Herhalen

# ghsOnce
source: Once, at a set time
ar: مرة واحدة في وقت محدد
es: Una vez, a una hora concreta
fr: Une fois, à une heure précise
nl: Eén keer, op een tijdstip

# ghsEvery
source: Every {minutes} min
ar: كل {minutes} دقيقة
es: Cada {minutes} min
fr: Toutes les {minutes} min
nl: Elke {minutes} min

# ghsCustom
source: Custom
ar: مخصص
es: Otro
fr: Autre
nl: Anders

# ghsCustomTitle
source: Every how many minutes?
ar: كل كم دقيقة؟
es: ¿Cada cuántos minutos?
fr: Toutes les combien de minutes ?
nl: Om de hoeveel minuten?

# ghsPickTime
source: Choose date and time
ar: اختر التاريخ والوقت
es: Elegir fecha y hora
fr: Choisir la date et l'heure
nl: Kies datum en tijd

# ghsAt
source: At {time}
ar: في {time}
es: El {time}
fr: Le {time}
nl: Op {time}

# ghsEveryMinuteWarning
source: Sends an SMS every minute: 60 per hour, at your normal SMS rates.
ar: يرسل رسالة كل دقيقة: 60 رسالة في الساعة بتعرفتك المعتادة.
es: Envía un SMS cada minuto: 60 por hora, con tu tarifa normal de SMS.
fr: Envoie un SMS chaque minute : 60 par heure, à votre tarif SMS habituel.
nl: Stuurt elke minuut een sms: 60 per uur, tegen je normale sms-tarief.

# ghsTimeInPast
source: Choose a time in the future
ar: اختر وقتًا في المستقبل
es: Elige una hora en el futuro
fr: Choisissez une heure dans le futur
nl: Kies een tijdstip in de toekomst

# ghsStart
source: Start
ar: ابدأ
es: Iniciar
fr: Démarrer
nl: Starten

# ghsStop
source: Stop
ar: إيقاف
es: Detener
fr: Arrêter
nl: Stoppen

# ghsChooseContact
source: Who gets your location?
ar: من يستلم موقعك؟
es: ¿Quién recibe tu ubicación?
fr: Qui reçoit votre position ?
nl: Wie krijgt je locatie?

# checkIn
source: Check-in timer
ar: مؤقت التحقق
es: Temporizador de aviso
nl: Inchecktimer

# checkInSubtitle
source: Alerts your contacts if you don't check in on time
ar: ينبه جهات اتصالك إذا لم تؤكد سلامتك في الوقت المحدد
es: Avisa a tus contactos si no confirmas a tiempo
nl: Waarschuwt je contacten als je niet op tijd incheckt

# checkInBefore
source: Check in before {time}
ar: أكّد قبل {time}
es: Confirma antes de las {time}
nl: Inchecken voor {time}

# checkInSafe
source: I'm safe
ar: أنا بخير
es: Estoy bien
nl: Ik ben veilig

# checkInExtend
source: +{minutes} min
ar: +{minutes} دقيقة

# checkInHowLong
source: Alert my contacts if I don't check in within
ar: نبّه جهات اتصالي إذا لم أؤكد خلال
es: Avisar a mis contactos si no confirmo en
nl: Waarschuw mijn contacten als ik niet incheck binnen

# checkInNotifBody
source: Tap I'm safe when you are OK
ar: اضغط أنا بخير عندما تكون بخير
es: Toca Estoy bien cuando todo esté bien
nl: Tik op Ik ben veilig als alles goed is

# checkInAlerted
source: Your contacts were alerted
ar: تم تنبيه جهات اتصالك
es: Se avisó a tus contactos
nl: Je contacten zijn gewaarschuwd

# checkInDone
source: Checked in. Glad you're safe.
ar: تم التأكيد. يسعدنا أنك بخير.
es: Confirmado. Nos alegra que estés bien.
nl: Ingecheckt. Fijn dat je veilig bent.

# quickTools
source: Quick help
ar: مساعدة سريعة
es: Ayuda rápida
nl: Snelle hulp

source: Fake call
ar: مكالمة وهمية
es: Llamada falsa
nl: Nep-oproep

# fakeCallSubtitle
source: A realistic incoming call, to get away
ar: مكالمة واردة واقعية لتتمكن من المغادرة
es: Una llamada entrante realista, para poder irte
nl: Een echt lijkende inkomende oproep, om weg te kunnen

# fakeCallCaller
source: Caller name
ar: اسم المتصل
es: Nombre de quien llama
nl: Naam van de beller

# fakeCallDefaultName
source: Mom
ar: ماما
es: Mamá
nl: Mama

# fakeCallMobile
source: Mobile
ar: جوال
es: Móvil
nl: Mobiel

# fakeCallWhen
source: Ring in
ar: الرنين بعد
es: Sonar en
nl: Bellen over

# fakeCallNow
source: Now
ar: الآن
es: Ahora
nl: Nu

# fakeCallDecline
source: Decline
ar: رفض
es: Rechazar
nl: Weigeren

# fakeCallAccept
source: Accept
ar: رد
es: Contestar
nl: Opnemen

# fakeCallEnd
source: End
ar: إنهاء
es: Colgar
nl: Ophangen

# fakeCallStart
source: Start
ar: ابدأ
es: Iniciar
nl: Starten

# fakeCallFrom
source: Incoming call: {name}
ar: مكالمة واردة: {name}
es: Llamada entrante: {name}
nl: Inkomende oproep: {name}

source: Siren
ar: صفارة إنذار
es: Sirena
nl: Sirene

# sirenSound
source: Sound
ar: الصوت
es: Sonido
nl: Geluid

# sirenFlash
source: Flashlight
ar: المصباح
es: Linterna
nl: Zaklamp

# sirenStop
source: STOP
ar: إيقاف
es: PARAR

# smsCheckInMissed
source: I did not check in on time with MetJou. I may need help. My location:
ar: لم أؤكد سلامتي في الوقت المحدد في MetJou. قد أحتاج إلى مساعدة. موقعي:
es: No confirmé a tiempo en MetJou. Puede que necesite ayuda. Mi ubicación:
nl: Ik heb niet op tijd ingecheckt in MetJou. Misschien heb ik hulp nodig. Mijn locatie:

source: SOS contacts
ar: جهات اتصال الطوارئ
es: Contactos SOS
fr: Contacts SOS
nl: SOS-contacten

# noContacts
source: No contacts yet
ar: لا توجد جهات اتصال بعد
es: Aún no hay contactos
fr: Aucun contact pour l'instant
nl: Nog geen contacten

# addContactHint
source: Add at least one contact
ar: أضف جهة اتصال واحدة على الأقل
es: Añade al menos un contacto
fr: Ajoutez au moins un contact
nl: Voeg minstens één contact toe

# swipeToDelete
source: Swipe left to delete a contact
ar: اسحب لحذف جهة اتصال
es: Desliza a la izquierda para eliminar un contacto
fr: Glissez vers la gauche pour supprimer un contact
nl: Veeg naar links om een contact te verwijderen

source: No name
ar: بدون اسم
es: Sin nombre
fr: Sans nom
nl: Geen naam

source: Contact saved
ar: تم حفظ جهة الاتصال
es: Contacto guardado
fr: Contact enregistré
nl: Contact opgeslagen

# contactNotAdded
source: Already saved, or you already have {max} contacts
ar: محفوظة مسبقًا، أو لديك {max} جهات اتصال بالفعل
es: Ya guardado, o ya tienes {max} contactos
fr: Déjà enregistré, ou vous avez déjà {max} contacts
nl: Al opgeslagen, of je hebt al {max} contacten

# contactRemoved
source: {name} removed
ar: تم حذف {name}
es: {name} eliminado
fr: {name} supprimé
nl: {name} verwijderd

# contactCount
source: {count} of {max}
ar: {count} من {max}
es: {count} de {max}
fr: {count} sur {max}
nl: {count} van {max}

# enterPin
source: Enter your PIN
ar: أدخل رمز PIN
es: Introduce tu PIN
fr: Saisissez votre code PIN
nl: Voer je pincode in

# wrongPin
source: Wrong PIN, try again
ar: رمز PIN خاطئ، حاول مرة أخرى
es: PIN incorrecto, inténtalo de nuevo
fr: Code PIN incorrect, réessayez
nl: Verkeerde pincode, probeer opnieuw

source: Glad you are safe
ar: يسعدنا أنك بأمان
es: Nos alegra que estés a salvo
fr: Heureux que vous soyez en sécurité
nl: Fijn dat je veilig bent

# notifyingSafe
source: Letting your contacts know you are safe
ar: نُعلم جهات اتصالك بأنك بأمان
es: Avisando a tus contactos de que estás a salvo
fr: Vos contacts sont prévenus que vous êtes en sécurité
nl: Je contacten krijgen bericht dat je veilig bent

source: Alert sent
ar: تم إرسال التنبيه
es: Alerta enviada
fr: Alerte envoyée
nl: Alarm verstuurd

# noContactsFound
source: No SOS contacts found
ar: لم يتم العثور على جهات اتصال طوارئ
es: No se encontraron contactos SOS
fr: Aucun contact SOS trouvé
nl: Geen SOS-contacten gevonden

# smsShake
source: Help! I shook my phone to send this alert. My location:
ar: النجدة! هززت هاتفي لإرسال هذا التنبيه. موقعي:
es: ¡Ayuda! He agitado mi teléfono para enviar esta alerta. Mi ubicación:
fr: À l'aide ! J'ai secoué mon téléphone pour envoyer cette alerte. Ma position :
nl: Help! Ik heb mijn telefoon geschud om dit alarm te sturen. Mijn locatie:

# smsSos
source: Help! This is an SOS from MetJou. My location:
ar: النجدة! هذه رسالة استغاثة من MetJou. موقعي:
es: ¡Ayuda! Esto es un SOS de MetJou. Mi ubicación:
fr: À l'aide ! Ceci est un SOS de MetJou. Ma position :
nl: Help! Dit is een SOS van MetJou. Mijn locatie:

# smsSafe
source: I am safe now. Please ignore my SOS alert.
ar: أنا بأمان الآن. تجاهل رسالة الاستغاثة.
es: Ahora estoy a salvo. Ignora mi alerta SOS.
fr: Je suis en sécurité maintenant. Ignorez mon alerte SOS.
nl: Ik ben nu veilig. Negeer mijn SOS-alarm.

# smsGetHomeSafe
source: I am on my way home. My location:
ar: أنا في طريقي إلى المنزل. موقعي:
es: Voy de camino a casa. Mi ubicación:
fr: Je rentre à la maison. Ma position :
nl: Ik ben onderweg naar huis. Mijn locatie:

# smsNoLocation
source: (location not available)
ar: (الموقع غير متاح)
es: (ubicación no disponible)
fr: (position indisponible)
nl: (locatie niet beschikbaar)

# smsTest
source: This is a TEST from MetJou, no need to act. If I really need help, you will get a message like this. My location:
ar: هذا اختبار من MetJou، لا داعي لفعل شيء. إذا احتجت إلى مساعدة فعلًا، ستصلك رسالة مثل هذه. موقعي:
es: Esto es una PRUEBA de MetJou, no hace falta hacer nada. Si de verdad necesito ayuda, recibirás un mensaje como este. Mi ubicación:
nl: Dit is een TEST van MetJou, je hoeft niets te doen. Als ik echt hulp nodig heb, krijg je een bericht zoals dit. Mijn locatie:

# smsHome
source: I'm home safe. (MetJou)
ar: وصلت إلى المنزل بأمان. (MetJou)
es: Ya estoy en casa, a salvo. (MetJou)
nl: Ik ben veilig thuis. (MetJou)

# smsFall
source: MetJou detected a hard fall and I did not respond. I may need help. My location:
ar: رصد MetJou سقوطًا قويًا ولم أستجب. قد أحتاج إلى مساعدة. موقعي:
es: MetJou detectó una caída fuerte y no respondí. Puede que necesite ayuda. Mi ubicación:
nl: MetJou heeft een harde val gedetecteerd en ik reageerde niet. Misschien heb ik hulp nodig. Mijn locatie:

source: Fall detection
ar: رصد السقوط
es: Detección de caídas
nl: Valdetectie

# fallDetectionSubtitle
source: After a hard fall without movement, starts the SOS countdown (at least 15 s to cancel)
ar: بعد سقوط قوي دون حركة، يبدأ العد التنازلي للاستغاثة (15 ثانية على الأقل للإلغاء)
es: Tras una caída fuerte sin movimiento, inicia la cuenta atrás SOS (al menos 15 s para cancelar)
nl: Start na een harde val zonder beweging het SOS-aftellen (minstens 15 s om te annuleren)

source: I'm home
ar: وصلت إلى المنزل
es: Estoy en casa
nl: Ik ben thuis

# imHomeSent
source: Your contacts know you are home
ar: جهات اتصالك تعلم أنك في المنزل
es: Tus contactos saben que estás en casa
nl: Je contacten weten dat je thuis bent

# testAlert
source: Send a test alert
ar: إرسال تنبيه تجريبي
es: Enviar una alerta de prueba
nl: Stuur een testalarm

# testAlertSubtitle
source: Check that your contacts receive your alerts
ar: تحقق من أن جهات اتصالك تستلم تنبيهاتك
es: Comprueba que tus contactos reciben tus alertas
nl: Controleer of je contacten je alarmen ontvangen

# testAlertConfirm
source: Send a test message with your location to all SOS contacts?
ar: إرسال رسالة تجريبية مع موقعك إلى جميع جهات اتصال الطوارئ؟
es: ¿Enviar un mensaje de prueba con tu ubicación a todos tus contactos SOS?
nl: Een testbericht met je locatie sturen naar al je SOS-contacten?

# testAlertSent
source: Test sent to {count} contacts
ar: تم إرسال الاختبار إلى {count} جهات اتصال
es: Prueba enviada a {count} contactos
nl: Test verstuurd naar {count} contacten

source: Medical ID
ar: البطاقة الطبية
es: Ficha médica
nl: Medische ID

# medicalIdSubtitle
source: Health details for first responders, also on the lock screen
ar: معلومات صحية لفرق الإسعاف، أيضًا على شاشة القفل
es: Datos de salud para los servicios de emergencia, también en la pantalla de bloqueo
nl: Gezondheidsgegevens voor hulpverleners, ook op het vergrendelscherm

# medName
source: Name
ar: الاسم
es: Nombre
nl: Naam

# medBirth
source: Date of birth
ar: تاريخ الميلاد
es: Fecha de nacimiento
nl: Geboortedatum

# medBlood
source: Blood type
ar: فصيلة الدم
es: Grupo sanguíneo
nl: Bloedgroep

# medAllergies
source: Allergies
ar: الحساسية
es: Alergias
nl: Allergieën

# medMedications
source: Medication
ar: الأدوية
es: Medicación
nl: Medicijnen

# medConditions
source: Medical conditions
ar: الحالات الطبية
es: Enfermedades
nl: Medische aandoeningen

# medEmergencyName
source: Emergency contact
ar: جهة اتصال للطوارئ
es: Contacto de emergencia
nl: Contact bij nood

# medEmergencyPhone
source: Emergency contact phone
ar: هاتف جهة اتصال الطوارئ
es: Teléfono del contacto de emergencia
nl: Telefoon contact bij nood

# medNotes
source: Other notes
ar: ملاحظات أخرى
es: Otras notas
nl: Overige opmerkingen

# medLockScreen
source: Show on lock screen
ar: إظهار على شاشة القفل
es: Mostrar en la pantalla de bloqueo
nl: Tonen op vergrendelscherm

# medLockScreenSubtitle
source: Anyone holding your phone can read this without unlocking it
ar: يمكن لأي شخص يحمل هاتفك قراءة هذا دون فتح القفل
es: Cualquiera que tenga tu teléfono puede leerlo sin desbloquearlo
nl: Iedereen die je telefoon vasthoudt, kan dit lezen zonder te ontgrendelen

# medUnknown
source: Unknown
ar: غير معروف
es: Desconocido
nl: Onbekend
